# playperms-parent

./: .gitignore  README.md  docker-compose.yml  pom.xml
playperms-bungee/: pom.xml
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/: PlayPermsBungeePlugin.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/commands/: PlayPermsCommand.java  PlayPermsCommandManager.java  PlayPermsCreateAdminCommand.java  PlayPermsParentCommand.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/commands/impl/: AddGroupPermissionCommand.java  CreateGroupCommand.java  DeleteGroupCommand.java  GetPlayerGroupCommand.java  HelpCommand.java  RemoveGroupPermissionCommand.java  SetPlayerGroupCommand.java  UpdateGroupCommand.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/config/: ConfigManager.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/language/: LanguageManager.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/language/models/: Language.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/listener/: PermissionCheckListener.java  PostLoginListener.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/network/: CustomMessageChannel.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/permission/: PermissionManager.java
playperms-bungee/src/main/java/io/ic1101/playperms/bungee/tasks/: GroupTimeCheckTask.java
playperms-bungee/src/main/resources/: plugin.yml
playperms-library/: pom.xml
playperms-library/src/test/java/io.ic1101.playperms.library/: SynchronizedCacheTest.java  TimeUtilsTest.java  UuidFetcherTest.java
playperms-spigot/: pom.xml
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/: PlayPermsSpigotPlugin.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/commands/: RemoveSignCommand.java  SetSignCommand.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/config/: ConfigManager.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/language/: LanguageManager.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/language/models/: Language.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/network/: PlayPermsMessageListener.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/permission/: CustomPermissibleBase.java  PermissionManager.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/scoreboard/: PlayPermsScoreboard.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/sign/: SignManager.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/sign/models/: RankSign.java
playperms-spigot/src/main/java/io/ic1101/playperms/spigot/tablist/: PlayPermsTablist.java
playperms-spigot/src/main/resources/: plugin.yml
